
# Production environment variables for frontend
VITE_API_BASE_URL=http://195.179.228.179/api

# EOS Configuration
VITE_EOS_CLIENT_ID=xyza78914XQON5yBeLZvdyhqLtZUKriu
VITE_EOS_CLIENT_SECRET=Kxrh2Tmag20JFML8uFGBWxBRyvfWe0352B3jOCDKSjs
VITE_EOS_PRODUCT_ID=06942432155c4eeaa28beee29b9cffea
VITE_EOS_SANDBOX_ID=90eb223664704cb6ab8da2529a62d052
VITE_EOS_DEPLOYMENT_ID=c3b2637442224a31b5408418bdfbe9a6
VITE_EOS_REDIRECT_URI=https://tcg.mythicmasters.org.za/auth/callback

# YoCo Payment (public key only)
VITE_YOCO_PUBLIC_KEY=cc70b6bfZBmkRAM5c934

# Blockchain
VITE_POLYGON_RPC_URL=https://polygon-rpc.com

# Production settings
NODE_ENV=production
